acl nom src 192.168.1.25
acl google dst 8.8.8.8
acl h_travail time M-A 08:00-17:00
acl p_http port 80
acl requeteU method POST
#acl https_allow url /images/*
acl non_jeu url_regex jeu
acl non_exe url_regex -i \.exe
acl localnet src 192.168.1.0/24
acl http_ports dst 80 443
#acl combined_acl src localnet dst http_ports
