acl Snmp_community snmp_community public
acl Snmp_community0 snmp_community public
acl Snmp_community1 snmp_community public
acl Snmp_community2 snmp_community public
acl Snmp_community3 snmp_community public
