acl block_facebook url_regex http://www.fb.com
acl block_facebook2 url_regex facebook.com
acl block_facebook3 url_regex facebook.com
acl block_facebook4 url_regex facebook.com
acl block_facebook5 url_regex facebook.com
acl andrana url_regex http://www.wikipedia.com/fr 
acl andraba url_regex www.chat.com 
